# BytecodeExplorer

./: README.md  pom.xml  sample.bat  sample.sh
src/main/css/: bytecode-explorer.css
src/main/html/: bytecode-explorer.html  testIEEE754.html
src/main/java/com/vgrazi/: SampleClass.java  SampleInterface.java
src/main/java/com/vgrazi/bytecodeexplorer/: BytecodeExplorer.java  BytecodeExplorerFirstLook.java
src/main/java/com/vgrazi/bytecodeexplorer/debugger/: Debugger.java
src/main/java/com/vgrazi/bytecodeexplorer/structure/: AccessFlagsSection.java  BuildSection.java  ClassAccessFlagsSection.java  ClassFile.java  ClassFileSection.java  ClassSection.java  ConstantPoolCountSection.java  ConstantPoolSection.java  (+5 more)
src/main/java/com/vgrazi/sample/: DebuggerSampleClass.java  SampleClass.java  SampleInterface.java  SampleRunner.java  SmallSampleClass.java
src/main/java/org/jdiscript/util/: StreamRedirectThread.java
src/main/js/: bytecodeExplorerCtrl.js
src/main/js/Utils/: ConstantTypeFactory.js  IEEE754Converter.js  Utils.js  bytecodeInstructionMaps.js  decompiler.js  descriptorMap.js
src/main/js/structure/: AccessFlagsSection.js  BuildSection.js  ClassFile.js  ConstantPoolSection.js  CountSection.js  FieldsSection.js  InterfacesSection.js  MagicNumberSection.js  MethodsSection.js  SuperClassSection.js  ThisClassSection.js
src/main/js/structure/constantTypes/: ConstantClass.js  ConstantFieldRef.js  ConstantFloat.js  ConstantInteger.js  ConstantInterfaceMethodRef.js  ConstantInterfaceRef.js  ConstantLong.js  ConstantMethodRef.js  ConstantNameAndType.js  ConstantString.js  ConstantUTF8.js
src/main/js/structure/members/: AttributeInfo.js  CodeAttribute.js  ExceptionTable.js  FieldInfo.js  MethodInfo.js
(+56 files in other folders)
